# TennisPlayers

./: Dockerfile  Kata.md  README.md  TennisPlayers.sln  docker-compose.override.yml  docker-compose.yml
TennisPlayer.IntegrationTests/: GetPlayerStatistics.cs  GetPlayerTestes.cs  GetPlayersTestes.cs  TennisPlayer.IntegrationTests.csproj
TennisPlayer.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
TennisPlayer.IntegrationTests/TestData/: HeadToHead.json
TennisPlayer.UnitTests/: PlayerTestes.cs  TennisPlayer.UnitTests.csproj
TennisPlayers.Application/: DependencyInjection.cs  Dockerfile  Program.cs  TennisPlayers.Application.csproj  TennisPlayers.Application.http
TennisPlayers.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
TennisPlayers.Application/Common/: IQuery.cs  IQueryHandler.cs
TennisPlayers.Application/Players/Data/: IPlayerRepository.cs
TennisPlayers.Application/Players/GetPlayer/: GetPlayerQuery.cs  GetPlayerQueryHandler.cs
TennisPlayers.Application/Players/GetPlayers/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs  PlayerResponse.cs  PlayerSortBy.cs
TennisPlayers.Application/Players/GetPlayersStatistics/: GetPlayersStatisticsQuery.cs  GetPlayersStatisticsQueryHandler.cs  PlayersStatisticsResponse.cs
TennisPlayers.Application/Properties/: launchSettings.json
TennisPlayers.Domain/: PlayerStatisticsCalculator.cs
TennisPlayers.Domain/Common/Error/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
TennisPlayers.Domain/Player/: PlayerErrors.cs  PlayerStatisticsCalculator.cs
TennisPlayers.Infrastructure/: DependencyInjection.cs  TennisPlayers.Infrastructure.csproj
TennisPlayers.Infrastructure/Configuration/: DataFilesOptions.cs
TennisPlayers.Infrastructure/Data/: Country.cs  DataFilesOptions.cs  HeadToHeadFile.cs  JsonFileHelper.cs  PlayerRaw.cs  PlayerRepository.cs  PlayerStats.cs
TennisPlayers.Infrastructure/Persistence/Helpers/: JsonFileHelper.cs
TennisPlayers.Infrastructure/Persistence/Models/: Country.cs  HeadToHeadFile.cs  PlayerRaw.cs  PlayerStats.cs
TennisPlayers.Infrastructure/Persistence/Repository/: PlayerRepository.cs
TennisPlayers.Presentation/: Dockerfile  Program.cs  TennisPlayers.Presentation.csproj  TennisPlayers.Presentation.http  appsettings.Development.json  appsettings.json
TennisPlayers.Presentation/Abstractions/: IEndpoint.cs
TennisPlayers.Presentation/Common/Results/: ApiResults.cs  ResultExtensions.cs
TennisPlayers.Presentation/Extensions/: EndpointExtensions.cs
TennisPlayers.Presentation/Players/: GetPlayer.cs  GetPlayers.cs  GetPlayersStatistics.cs
